name: Testing deployment
run-name: Testing deployment update triggered by ${{ github.actor }} :- ${{ github.run_number }}.

on:
  push:
    branches:
      - deployment
    paths:
      - .github/workflows/testDeploy.yml
      - frontend/**
      
env:
  GITHUB_USER: paritosh-pranjal
  AWS_PRIVATE_KEY: ${{ secrets.AWS_PRIVATE_KEY }}

jobs:
  frontend:
    name: frontend image build and deploy
    defaults:
      run:
        working-directory: frontend
    runs-on: ubuntu-latest
    timeout-minutes: 10

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

    #   - name: Cache Node Modules
    #     uses: actions/cache@v3
    #     with:
    #       path: frontend/node_modules
    #       key: ${{ runner.os }}-frontend-node_modules-${{ hashFiles('frontend/package.json') }}

    #   - name: Set up Node.js
    #     uses: actions/setup-node@v3
    #     with:
    #       node-version: 18

    #   - name: Install Dependencies
    #     run: npm install

    #   - name: Build application
    #     run: npm run build

  deploy:
    name: Frontend EC2 Deploy
    needs: frontend
    runs-on: ubuntu-latest
    timeout-minutes: 10

    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Set permissions for private key
        run: |
          echo "${{ env.AWS_PRIVATE_KEY }}" > key.pem
          sudo chmod 600 key.pem
          cat key.pem
          ls -lh 
        

      - name: Send file to ec2
        run: |
            echo "This is sftp"  > abc.txt
            echo "put abc.txt" | sftp -o StrictHostKeyChecking=no -i key.pem  ubuntu@54.173.47.62
            
